C:\Users\Дом\Desktop\УРОК 9\Задача 64\bin\Debug\net6.0\Задача 64.exe
C:\Users\Дом\Desktop\УРОК 9\Задача 64\bin\Debug\net6.0\Задача 64.deps.json
C:\Users\Дом\Desktop\УРОК 9\Задача 64\bin\Debug\net6.0\Задача 64.runtimeconfig.json
C:\Users\Дом\Desktop\УРОК 9\Задача 64\bin\Debug\net6.0\Задача 64.dll
C:\Users\Дом\Desktop\УРОК 9\Задача 64\bin\Debug\net6.0\Задача 64.pdb
C:\Users\Дом\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\Задача 64.csproj.AssemblyReference.cache
C:\Users\Дом\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\Задача 64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дом\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\Задача 64.AssemblyInfoInputs.cache
C:\Users\Дом\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\Задача 64.AssemblyInfo.cs
C:\Users\Дом\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\Задача 64.csproj.CoreCompileInputs.cache
C:\Users\Дом\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\Задача 64.dll
C:\Users\Дом\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\refint\Задача 64.dll
C:\Users\Дом\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\Задача 64.pdb
C:\Users\Дом\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\Задача 64.genruntimeconfig.cache
C:\Users\Дом\Desktop\УРОК 9\Задача 64\obj\Debug\net6.0\ref\Задача 64.dll
